c:\users\student\source\repos\04.12.19\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
c:\users\student\source\repos\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csprojResolveAssemblyReference.cache
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\bin\Debug\grid.jpg
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csprojAssemblyReference.cache
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
E:\WindowsForms\Labs\04.12.19\04.12.19\WindowsFormsApp2\bin\Debug\grid.png
